html, body {
	font-family: sans-serif;
	width: 100%;
	background: yellow;
}

.main-container {
	margin: 0 auto;
	width: 80%;
}

.page-section {
	border-top: 20px solid #dddddd;
	border-bottom: 20px solid #dddddd;
}

article {
	background: #dddddd;
	box-sizing: border-box;
	padding: 20px;
	margin-top: 30px;
}