// Floats

.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}


// Hide with accessibility support

.assistive-hide() {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: polygon(0px 0px, 0px 0px,0px 0px, 0px 0px);
}

.assistive-show() {
    position: static;
    clip: auto;
    clip-path: none;
}

.hidden {
    .assistive-hide();
}