.svg-common() {
	background: url("../img/sprite.svg") no-repeat;
}

.icon-play-sound {
	.svg-common();
	background-position: 100% 0;
	width: 47px;
	height: 47px;
}

.icon-play-video {
	.svg-common();
	background-position: 0 0;
	width: 62px;
	height: 62px;
}

